apiclient==1.0.3
asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
blinker==1.4
cachetools==3.1.0
certifi==2019.3.9
chardet==3.0.4
click==6.7
cloud-init==18.5
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
cycler==0.10.0
distro-info==0.18
Flask==1.0.2
google-api-python-client==1.7.8
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.2.0
httplib2==0.12.1
hyperlink==17.3.1
idna==2.8
incremental==16.10.1
itsdangerous==1.1.0
Jinja2==2.10
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
language-selector==0.1
MarkupSafe==1.0
matplotlib==3.0.3
mysqlclient==1.4.2.post1
netifaces==0.10.4
nltk==3.4.1
numpy==1.16.3
oauth2client==4.1.3
oauthlib==3.0.1
PAM==0.4.2
Pillow==6.0.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycrypto==2.6.1
pygobject==3.26.1
PyJWT==1.5.3
pyOpenSSL==17.5.0
pyparsing==2.4.0
pyserial==3.4
python-apt==1.6.3+ubuntu1
python-dateutil==2.8.0
python-debian==0.1.32
pyxdg==0.25
PyYAML==3.12
requests==2.21.0
requests-oauthlib==1.2.0
requests-unixsocket==0.1.5
rsa==4.0
scipy==1.2.1
SecretStorage==2.3.1
service-identity==16.0.0
six==1.12.0
ssh-import-id==5.7
systemd-python==234
Theano==1.0.4
Twisted==17.9.0
ufw==0.35
unattended-upgrades==0.1
uritemplate==3.0.0
urllib3==1.24.1
Werkzeug==0.15.2
wordcloud==1.5.0
zope.interface==4.3.2
